{namespace View}

/**
 * Prints a list of saved blogs.
 */
{template .render}
	{@param id: string}
	{@param blogs: list<[
		authorEmail: string,
		authorInitials: string,
		authorName: string,
		image: string,
		title: string
	]>}

	<div id="{$id}">
		<div class="row">
			{foreach $blog in $blogs}
				<div class="col-md-3">
					{call .blogCard}
						{param authorEmail: $blog.authorEmail /}
						{param authorInitials: $blog.authorInitials /}
						{param authorName: $blog.authorName /}
						{param image: $blog.image /}
						{param title: $blog.title /}
					{/call}
				</div>
				{ifempty}
					<div class="alert alert-default">
						There are no Blogs to display.
					</div>
			{/foreach}
		</div>
	</div>
{/template}

/**
 * Prints one blog card.
 */
{template .blogCard}
	{@param authorEmail: string}
	{@param authorInitials: string}
	{@param authorName: string}
	{@param title: string}
	{@param? image: string}

	<div class="card" style="max-width: 200px; text-align: center;">
		{if $image}
			<div class="crop-img crop-img-bottom crop-img-center" style="height: 150px;">
				<img alt="thumbnail" src="{$image}">
			</div>
		{/if}
		<div class="user-icon user-icon-danger user-icon-xxl" style="border: 4px solid #FFF; line-height:120px; position: relative; margin: 0 auto;">
			<span>{$authorInitials}</span>
		</div>
		<h3 style="margin:0;">{$authorName}</h3>
		<h5 class="text-default" style="margin-top:0;">{$authorEmail}</h5>
		<p>{$title}</p>
	</div>
{/template}