{namespace View}

/**
 * Prints a list of saved blogs.
 */
{template .render}
	{@param addBlogUrl: string}
	{@param id: string}
	{@param blogs: list<[
		authorEmail: string,
		authorInitials: string,
		authorName: string,
		deleteUrl: string,
		editUrl: string,
		image: string,
		title: string
	]>}
	{@param? displayStyle: string}

	<div id="{$id}">
		<div class="toolbar">
			<div class="toolbar-group-right">
				<span class="toolbar-group-content">
					<a data-onclick="showCards" href="javascript:;">
						<span aria-hidden="true" class="{if $displayStyle == 'cards'}disabled{/if} icon-th-large"></span>
					</a>
				</span>
				<span class="toolbar-group-content">
					<a data-onclick="showList" href="javascript:;">
						<span aria-hidden="true" class="{if $displayStyle == 'list'}disabled{/if} icon-th-list"></span>
					</a>
				</span>
			</div>
		</div>
		<div class="row">
			{foreach $blog in $blogs}
				{if $displayStyle == 'list'}
					<div class="col-md-12">
						{call .largeBlogCard}
							{param authorName: $blog.authorName /}
							{param deleteUrl: $blog.deleteUrl /}
							{param editUrl: $blog.editUrl /}
							{param image: $blog.image /}
							{param title: $blog.title /}
						{/call}
					</div>
				{else}
					<div class="col-md-4">
						{call .blogCard}
							{param authorEmail: $blog.authorEmail /}
							{param authorInitials: $blog.authorInitials /}
							{param authorName: $blog.authorName /}
							{param deleteUrl: $blog.deleteUrl /}
							{param editUrl: $blog.editUrl /}
							{param image: $blog.image /}
							{param title: $blog.title /}
						{/call}
					</div>
				{/if}
				{ifempty}
					<div class="alert alert-default">
						There are no Blogs to display.
					</div>
			{/foreach}
		</div>
		<div class="button-row">
			<a class="btn btn-primary" href="{$addBlogUrl}">Add a Blog</a>
		</div>
	</div>
{/template}

/**
 * Prints one blog card.
 */
{template .blogCard}
	{@param authorEmail: string}
	{@param authorInitials: string}
	{@param authorName: string}
	{@param deleteUrl: string}
	{@param editUrl: string}
	{@param title: string}
	{@param? image: string}

	<div class="card" style="max-width: 200px; text-align: center;">
		{if $image}
			<div class="crop-img crop-img-bottom crop-img-center" style="height: 150px;">
				<img alt="thumbnail" src="{$image}">
			</div>
		{/if}
		<div class="user-icon user-icon-danger user-icon-xxl" style="border: 4px solid #FFF; line-height:120px; position: relative; margin: 0 auto;">
			<span>{$authorInitials}</span>
		</div>
		<a href="{$editUrl}" class="card-block">
			<h3 style="margin:0;">{$authorName}</h3>
			<h5 class="text-default" style="margin-top:0;">{$authorEmail}</h5>
			<p>{$title}</p>
		</a>
		{call .deleteButton}
			{param deleteUrl: $deleteUrl /}
		{/call}
	</div>
{/template}

/**
 * Prints one blog card.
 */
{template .largeBlogCard}
	{@param authorName: string}
	{@param deleteUrl: string}
	{@param editUrl: string}
	{@param title: string}
	{@param? image: string}

	<div class="card card-horizontal">
		{call .deleteButton}
			{param deleteUrl: $deleteUrl /}
		{/call}
		<div class="card-row card-row-padded">
			{if $image}
				<div class="card-col-field">
					<img alt="thumbnail" src="{$image}" style="width: 121px;">
				</div>
			{/if}

			<div class="card-col-content card-col-gutters">
				<a href="{$editUrl}">
					<h4>{$authorName}</h4>
					<p>{$title}</p>
				</a>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the delete button
 */
{template .deleteButton}
	{@param deleteUrl: string}

	<form action="{$deleteUrl}" method="POST" enctype="multipart/form-data">
		<button class="btn delete" type="submit">
			<span class="icon-trash"></span>
		</button>
	</form>
{/template}